export const FETCH_SOLARPANELS_ASYNC = 'app/FETCH_SOLARPANELS_ASYNC';
export const FETCH_SOLARPANELS_SUCCESS = 'app/FETCH_SOLARPANELS_SUCCESS';
export const FETCH_SOLARPANELS_FAILURE = 'app/FETCH_SOLARPANELS_FAILURE';

export const FETCH_CLOUDS_ASYNC = 'app/FETCH_CLOUDS_ASYNC';
export const FETCH_CLOUDS_SUCCESS = 'app/FETCH_CLOUDS_SUCCESS';
export const FETCH_CLOUDS_FAILURE = 'app/FETCH_CLOUDS_FAILURE';

export const FETCH_SUN_ASYNC = 'app/FETCH_SUN_ASYNC';
export const FETCH_SUN_SUCCESS = 'app/FETCH_SUN_SUCCESS';
export const FETCH_SUN_FAILURE = 'app/FETCH_SUN_FAILURE';
